# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-rc4
loader_version=0.12.5
# Mod Properties
mod_version=1.0.0.6
maven_group=subaraki.paintings
archives_base_name=paintings-fabric
# Dependencies
fabric_version=0.43.1+1.18
cloth_version=6.0.42